
QWidget
{
    color: #F0F0F0;
    background-color: #323232;
    font: 18px "Ununtu";
}

QLabel
{
    font-size: 16px;
    background-color: None;
}

QLabel#image
{
    border: None
}

QPushButton
{
    background-color: #46465d;
    border: 1px solid #1e1e1e;
}

QPushButton:hover
{
    background-color: #56566d;
}

QPushButton:pressed
{
    background-color: #36364d;
    border-radius: 2px;
}

QPushButton:disabled
{
    color: #80808f;
}

QPushButton#letters
{
    /*font: bold;*/
    font-size: 28px;
    background-color: #4f465d;
}

QPushButton:hover#letters
{
    background-color: #5f566d;
}

QPushButton:pressed#letters
{
    background-color: #3f364d;
}

QPushButton#chosen_letters
{
    font: bold;
    font-size: 28px;
    background-color: #3f364d;
    border-top: 1px solid #1e1e1e;
    border-right: 1px solid #1e1e1e;
}

QPushButton#drop
{
    background-color: #3f364d;
}

QPushButton:hover#drop
{
    background-color: #4f465d;
}

QPushButton:pressed#drop
{
    background-color: #2f263d;
}